<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GE-Qd-M7Y">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="Fzt-lC-ieI">
            <objects>
                <viewController id="OCq-BO-rf7" customClass="FridgeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFX-pF-ql8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Ardoise" translatesAutoresizingMaskIntoConstraints="NO" id="af6-7M-lAf">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-D8-6Gh" userLabel="Add in Fridge">
                                <rect key="frame" x="8" y="116" width="412" height="106.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-oh-z88">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="91.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-67-g1V">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-cc-3sQ" userLabel="Add Ingredient in List">
                                                <rect key="frame" x="0.0" y="57.666666666666657" width="412" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-Tt-aWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-vU-sE6">
                                                        <rect key="frame" x="342" y="0.0" width="70" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="XMP-RG-ItR"/>
                                                            <constraint firstAttribute="width" secondItem="tyQ-vU-sE6" secondAttribute="height" multiplier="35:17" id="tbY-PL-ncP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                        <size key="titleShadowOffset" width="2" height="2"/>
                                                        <state key="normal" title="Add" backgroundImage="Ardoise Grise">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredientInFridge:" destination="OCq-BO-rf7" eventType="touchUpInside" id="Axi-Sa-gFQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hid-cc-3sQ" firstAttribute="leading" secondItem="hkM-oh-z88" secondAttribute="leading" id="8Aw-uL-6nk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hkM-oh-z88" firstAttribute="top" secondItem="FUW-D8-6Gh" secondAttribute="top" id="0ys-Zr-5fX"/>
                                    <constraint firstAttribute="bottom" secondItem="hkM-oh-z88" secondAttribute="bottom" constant="15" id="OVL-ka-LJX"/>
                                    <constraint firstAttribute="trailing" secondItem="hkM-oh-z88" secondAttribute="trailing" id="XQY-3K-dEJ"/>
                                    <constraint firstItem="hkM-oh-z88" firstAttribute="leading" secondItem="FUW-D8-6Gh" secondAttribute="leading" id="YeN-Qo-NOm"/>
                                    <constraint firstItem="hkM-oh-z88" firstAttribute="centerX" secondItem="FUW-D8-6Gh" secondAttribute="centerX" id="f4s-qb-hi7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-wy-5ON">
                                <rect key="frame" x="8" y="780" width="412" height="55"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wd3-Qq-F5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Search Recipe ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoToRecipeListButton:" destination="OCq-BO-rf7" eventType="touchUpInside" id="q8P-0m-kiQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-jy-xjd">
                                <rect key="frame" x="8" y="267.66666666666674" width="412" height="497.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" id="cQt-M0-Rva" customClass="FridgeIngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="412" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQt-M0-Rva" id="hq7-XS-sRu">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-oP-BIl">
                                                    <rect key="frame" x="25" y="15.999999999999996" width="367" height="32.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-H9-vd7">
                                                    <rect key="frame" x="381.66666666666669" y="17.666666666666671" width="10.333333333333314" height="29.333333333333329"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oBb-oP-BIl" firstAttribute="top" secondItem="hq7-XS-sRu" secondAttribute="topMargin" constant="5" id="1Kz-gU-hf2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBb-oP-BIl" secondAttribute="bottom" constant="5" id="4pE-J1-0XG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZBl-H9-vd7" secondAttribute="trailing" id="Bnv-f2-C8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBb-oP-BIl" secondAttribute="trailing" id="FYl-XF-clw"/>
                                                <constraint firstItem="ZBl-H9-vd7" firstAttribute="centerY" secondItem="hq7-XS-sRu" secondAttribute="centerY" id="KqR-b5-PMQ"/>
                                                <constraint firstItem="ZBl-H9-vd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hq7-XS-sRu" secondAttribute="leading" constant="20" symbolic="YES" id="UPv-mP-9sc"/>
                                                <constraint firstItem="oBb-oP-BIl" firstAttribute="leading" secondItem="hq7-XS-sRu" secondAttribute="leadingMargin" constant="5" id="phj-aT-r5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientTitleLabel" destination="oBb-oP-BIl" id="3gk-qn-U1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-yg-Oi3" userLabel="Ingredient / Clear button">
                                <rect key="frame" x="15" y="222.66666666666666" width="405" height="39.999999999999972"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-LS-7as">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-1L-F8u">
                                        <rect key="frame" x="357" y="0.0" width="48" height="40"/>
                                        <color key="backgroundColor" red="0.92133218050003052" green="0.032813412273772484" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Lj8-xj-Naw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnClearButton" destination="OCq-BO-rf7" eventType="touchUpInside" id="7Ow-0s-OvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXM-bk-8qC"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-bN-Rr4">
                                <rect key="frame" x="186.66666666666666" y="780" width="55" height="55"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SSU-We-4ND"/>
                                    <constraint firstAttribute="width" constant="55" id="Ww3-Ra-g0i"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySV-DF-nY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="trailing" secondItem="af6-7M-lAf" secondAttribute="trailing" id="00g-uc-s0P"/>
                            <constraint firstItem="FUW-D8-6Gh" firstAttribute="centerX" secondItem="DFX-pF-ql8" secondAttribute="centerX" id="0rg-fa-b5d"/>
                            <constraint firstItem="1fg-jy-xjd" firstAttribute="top" secondItem="cr2-yg-Oi3" secondAttribute="bottom" constant="5" id="4ta-tF-Pc2"/>
                            <constraint firstAttribute="bottom" secondItem="af6-7M-lAf" secondAttribute="bottom" id="9FB-zO-Lvz"/>
                            <constraint firstItem="cr2-yg-Oi3" firstAttribute="leading" secondItem="ySV-DF-nY1" secondAttribute="leading" constant="15" id="AA2-Ce-vFx"/>
                            <constraint firstItem="1fg-jy-xjd" firstAttribute="leading" secondItem="ySV-DF-nY1" secondAttribute="leading" constant="8" id="DEz-to-HlF"/>
                            <constraint firstItem="af6-7M-lAf" firstAttribute="top" secondItem="ySV-DF-nY1" secondAttribute="top" id="Gr0-9R-xbl"/>
                            <constraint firstItem="FUW-D8-6Gh" firstAttribute="leading" secondItem="ySV-DF-nY1" secondAttribute="leading" constant="8" id="H4B-kx-idB"/>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="trailing" secondItem="cr2-yg-Oi3" secondAttribute="trailing" constant="8" id="He2-uY-f1M"/>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="bottom" secondItem="jCA-bN-Rr4" secondAttribute="bottom" constant="8" id="K87-n1-bPw"/>
                            <constraint firstItem="af6-7M-lAf" firstAttribute="leading" secondItem="ySV-DF-nY1" secondAttribute="leading" id="TAE-xg-hsW"/>
                            <constraint firstItem="jCA-bN-Rr4" firstAttribute="centerX" secondItem="DFX-pF-ql8" secondAttribute="centerX" id="Urm-Hi-N4z"/>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="trailing" secondItem="ZYb-wy-5ON" secondAttribute="trailing" constant="8" id="ZBQ-O5-2Vr"/>
                            <constraint firstItem="ZYb-wy-5ON" firstAttribute="top" secondItem="1fg-jy-xjd" secondAttribute="bottom" constant="15" id="dm0-Td-EPw"/>
                            <constraint firstItem="cr2-yg-Oi3" firstAttribute="top" secondItem="FUW-D8-6Gh" secondAttribute="bottom" id="kge-es-qWy"/>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="trailing" secondItem="FUW-D8-6Gh" secondAttribute="trailing" constant="8" id="khq-eM-FA1"/>
                            <constraint firstItem="FUW-D8-6Gh" firstAttribute="top" secondItem="ySV-DF-nY1" secondAttribute="top" constant="28" id="oLl-On-pR3"/>
                            <constraint firstItem="ZYb-wy-5ON" firstAttribute="leading" secondItem="ySV-DF-nY1" secondAttribute="leading" constant="8" id="rKn-OI-yKc"/>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="trailing" secondItem="1fg-jy-xjd" secondAttribute="trailing" constant="8" id="sDO-UJ-BoU"/>
                            <constraint firstItem="ySV-DF-nY1" firstAttribute="bottom" secondItem="ZYb-wy-5ON" secondAttribute="bottom" constant="8" id="xPB-V4-lHK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a9g-wC-V6s" appends="YES" id="eVp-cW-rLb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge" id="D8x-kv-lpS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jCA-bN-Rr4" id="o2f-Qc-oVT"/>
                        <outlet property="addButton" destination="tyQ-vU-sE6" id="Ryd-Q7-IWE"/>
                        <outlet property="addIngredientTextField" destination="Zt6-Tt-aWr" id="TaM-12-0cx"/>
                        <outlet property="clearButton" destination="Cuf-1L-F8u" id="Nw1-NE-pXl"/>
                        <outlet property="ingredientsTableView" destination="1fg-jy-xjd" id="36z-Ai-cMH"/>
                        <outlet property="searchButton" destination="ZYb-wy-5ON" id="Itj-kv-5gh"/>
                        <segue destination="GEt-IO-blH" kind="show" identifier="GoToRecipeListSegue" id="bHL-GO-iuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsS-pJ-Jjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9g-wC-V6s">
                    <connections>
                        <action selector="dismissKeyboard:" destination="OCq-BO-rf7" id="Lq5-K4-rBS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-260.49107142857144"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="gvF-1e-nrO">
            <objects>
                <viewController id="iGN-Ra-BrR" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuQ-Wm-Srf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Ardoise" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-ED-ugo">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-p9-WTH">
                                <rect key="frame" x="25" y="768" width="378" height="50"/>
                                <color key="backgroundColor" red="0.027636602600000001" green="0.48274260889999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Tz-O9-lVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnOpenInstructionButton" destination="iGN-Ra-BrR" eventType="touchUpInside" id="Vuz-vn-bsU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-yc-weD">
                                <rect key="frame" x="15" y="313" width="398" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientDetailsCell" id="Soc-Y3-U1Z" customClass="DetailsIngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="398" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Soc-Y3-U1Z" id="q4P-tm-uDO">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredient" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-X2-ZD9">
                                                    <rect key="frame" x="20.000000000000007" y="10.999999999999998" width="88.666666666666686" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ewr-X2-ZD9" firstAttribute="top" secondItem="q4P-tm-uDO" secondAttribute="topMargin" id="Aco-XP-0HC"/>
                                                <constraint firstItem="ewr-X2-ZD9" firstAttribute="leading" secondItem="q4P-tm-uDO" secondAttribute="leadingMargin" id="oxN-Ae-9Nq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ewr-X2-ZD9" secondAttribute="bottom" id="qpi-gq-kKg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewr-X2-ZD9" secondAttribute="trailing" constant="20" symbolic="YES" id="uBB-JB-ALP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ingredientDetailsTitleLabel" destination="ewr-X2-ZD9" id="CyA-Bu-gmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-GE-3S1">
                                <rect key="frame" x="164" y="148" width="100" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LL3-Lj-Hve"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-A5-dAR" userLabel="Image View + Title">
                                <rect key="frame" x="0.0" y="88" width="428" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Default_Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-IF-a5o">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86S-6f-cWH">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-hV-b1B">
                                        <rect key="frame" x="148.66666666666666" y="162" width="130.99999999999997" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Ve-p37" userLabel="Details View">
                                        <rect key="frame" x="298" y="77.666666666666657" width="115" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Ardoise" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-RF-1qP">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-nd-uHg">
                                                <rect key="frame" x="5" y="14.666666666666684" width="38.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="90t-kK-rbV" userLabel="Timer Icon">
                                                <rect key="frame" x="75" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="IDW-g0-8U2"/>
                                                    <constraint firstAttribute="height" constant="35" id="Uoh-9k-A1v"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3iQ-RC-Qpq"/>
                                            <constraint firstAttribute="bottom" secondItem="90t-kK-rbV" secondAttribute="bottom" constant="5" id="3jG-6R-uUk"/>
                                            <constraint firstItem="90t-kK-rbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gpg-nd-uHg" secondAttribute="trailing" constant="8" symbolic="YES" id="PGO-c0-HNX"/>
                                            <constraint firstAttribute="width" constant="115" id="Rw6-8C-eSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="90t-kK-rbV" secondAttribute="trailing" constant="5" id="SLh-Vp-LRR"/>
                                            <constraint firstAttribute="trailing" secondItem="Vaz-RF-1qP" secondAttribute="trailing" id="THY-nN-pmJ"/>
                                            <constraint firstItem="gpg-nd-uHg" firstAttribute="leading" secondItem="sbh-Ve-p37" secondAttribute="leading" constant="5" id="dSy-UX-aGu"/>
                                            <constraint firstItem="Vaz-RF-1qP" firstAttribute="leading" secondItem="sbh-Ve-p37" secondAttribute="leading" id="kL3-ms-QTi"/>
                                            <constraint firstAttribute="bottom" secondItem="gpg-nd-uHg" secondAttribute="bottom" constant="10" id="nQK-Mm-ztx"/>
                                            <constraint firstItem="Vaz-RF-1qP" firstAttribute="top" secondItem="sbh-Ve-p37" secondAttribute="top" id="p8T-fg-QM1"/>
                                            <constraint firstAttribute="bottom" secondItem="Vaz-RF-1qP" secondAttribute="bottom" id="tya-EK-2i5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="86S-6f-cWH" firstAttribute="top" secondItem="e0s-A5-dAR" secondAttribute="top" id="2Qg-re-I5v"/>
                                    <constraint firstItem="g1L-IF-a5o" firstAttribute="top" secondItem="e0s-A5-dAR" secondAttribute="top" id="FHT-Th-2ct"/>
                                    <constraint firstAttribute="trailing" secondItem="sbh-Ve-p37" secondAttribute="trailing" constant="15" id="IWY-nP-6Fz"/>
                                    <constraint firstItem="hEu-hV-b1B" firstAttribute="centerX" secondItem="e0s-A5-dAR" secondAttribute="centerX" id="LpE-Fh-sqY"/>
                                    <constraint firstItem="g1L-IF-a5o" firstAttribute="leading" secondItem="e0s-A5-dAR" secondAttribute="leading" id="RV4-eV-95L"/>
                                    <constraint firstAttribute="bottom" secondItem="hEu-hV-b1B" secondAttribute="bottom" constant="5" id="SKB-bL-Qqk"/>
                                    <constraint firstAttribute="trailing" secondItem="86S-6f-cWH" secondAttribute="trailing" id="VPd-E7-5nQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g1L-IF-a5o" secondAttribute="bottom" id="b4H-R2-nk4"/>
                                    <constraint firstAttribute="bottom" secondItem="86S-6f-cWH" secondAttribute="bottom" id="bFv-3V-2Ei"/>
                                    <constraint firstAttribute="width" secondItem="e0s-A5-dAR" secondAttribute="height" multiplier="107:50" id="eJP-sa-8tf"/>
                                    <constraint firstItem="sbh-Ve-p37" firstAttribute="centerY" secondItem="e0s-A5-dAR" secondAttribute="centerY" id="hlp-zD-QRt"/>
                                    <constraint firstAttribute="trailing" secondItem="g1L-IF-a5o" secondAttribute="trailing" id="pID-9r-FKl"/>
                                    <constraint firstItem="86S-6f-cWH" firstAttribute="leading" secondItem="e0s-A5-dAR" secondAttribute="leading" id="ptL-LM-oZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xKy-0w-lac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDg-ED-ugo" firstAttribute="top" secondItem="xKy-0w-lac" secondAttribute="top" id="4UI-l2-nl4"/>
                            <constraint firstItem="e0s-A5-dAR" firstAttribute="leading" secondItem="xKy-0w-lac" secondAttribute="leading" id="BnE-Vm-kvu"/>
                            <constraint firstItem="fDg-ED-ugo" firstAttribute="trailing" secondItem="xKy-0w-lac" secondAttribute="trailing" id="DKr-wf-iiO"/>
                            <constraint firstItem="rLK-GE-3S1" firstAttribute="top" secondItem="xKy-0w-lac" secondAttribute="top" constant="60" id="Raz-5R-vi1"/>
                            <constraint firstItem="xKy-0w-lac" firstAttribute="bottom" secondItem="oKD-p9-WTH" secondAttribute="bottom" constant="25" id="Scy-1x-sao"/>
                            <constraint firstItem="e0s-A5-dAR" firstAttribute="top" secondItem="xKy-0w-lac" secondAttribute="top" id="Uft-LX-hh0"/>
                            <constraint firstAttribute="trailing" secondItem="hHo-yc-weD" secondAttribute="trailing" constant="15" id="bSQ-IY-EI5"/>
                            <constraint firstItem="oKD-p9-WTH" firstAttribute="top" secondItem="hHo-yc-weD" secondAttribute="bottom" constant="25" id="ciB-ok-PzB"/>
                            <constraint firstItem="fDg-ED-ugo" firstAttribute="leading" secondItem="xKy-0w-lac" secondAttribute="leading" id="cnd-sa-lfI"/>
                            <constraint firstAttribute="bottom" secondItem="fDg-ED-ugo" secondAttribute="bottom" id="d1e-SJ-U2T"/>
                            <constraint firstItem="rLK-GE-3S1" firstAttribute="centerY" secondItem="MuQ-Wm-Srf" secondAttribute="centerY" id="dtv-Bb-pIJ"/>
                            <constraint firstItem="oKD-p9-WTH" firstAttribute="leading" secondItem="xKy-0w-lac" secondAttribute="leading" constant="25" id="ehK-hT-1AK"/>
                            <constraint firstItem="hHo-yc-weD" firstAttribute="leading" secondItem="xKy-0w-lac" secondAttribute="leading" constant="15" id="hmQ-zD-fSx"/>
                            <constraint firstItem="e0s-A5-dAR" firstAttribute="trailing" secondItem="xKy-0w-lac" secondAttribute="trailing" id="lwz-yq-JnS"/>
                            <constraint firstItem="hHo-yc-weD" firstAttribute="top" secondItem="e0s-A5-dAR" secondAttribute="bottom" constant="25" id="oBC-id-Cdd"/>
                            <constraint firstItem="rLK-GE-3S1" firstAttribute="centerX" secondItem="MuQ-Wm-Srf" secondAttribute="centerX" id="q2R-RU-ZvC"/>
                            <constraint firstItem="xKy-0w-lac" firstAttribute="trailing" secondItem="oKD-p9-WTH" secondAttribute="trailing" constant="25" id="w89-p3-aeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3d-p4-MAE">
                        <barButtonItem key="rightBarButtonItem" style="done" id="y4e-2a-Mxr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mKZ-wo-yCe">
                                <rect key="frame" x="386" y="9" width="22" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="didTapFavoriteButton" destination="iGN-Ra-BrR" eventType="touchUpInside" id="2sP-09-YJo"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rLK-GE-3S1" id="9MB-CA-3dW"/>
                        <outlet property="favoriteButton" destination="mKZ-wo-yCe" id="Xxb-NA-V8P"/>
                        <outlet property="gradientView" destination="86S-6f-cWH" id="WYw-x8-cag"/>
                        <outlet property="imageRecipe" destination="g1L-IF-a5o" id="lvs-d2-ecY"/>
                        <outlet property="ingredientsTableView" destination="hHo-yc-weD" id="D4C-d9-4BF"/>
                        <outlet property="timerLabel" destination="gpg-nd-uHg" id="KT9-Dv-w6J"/>
                        <outlet property="titleRecipeLabel" destination="hEu-hV-b1B" id="ada-bD-rh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5B-Jq-Ira" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.6168224299063" y="454.21166306695466"/>
        </scene>
        <!--Reciplease Tab Bar Controller-->
        <scene sceneID="d1d-8H-IBj">
            <objects>
                <tabBarController id="8GE-Qd-M7Y" customClass="RecipleaseTabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="WwH-1f-GXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cX-Il-EyE" kind="relationship" relationship="viewControllers" id="Yzd-xJ-Roc"/>
                        <segue destination="QXI-yU-l2X" kind="relationship" relationship="viewControllers" id="M4i-MW-j88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzB-Qm-7MR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="44"/>
        </scene>
        <!--Search-->
        <scene sceneID="pIt-Xb-9ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cX-Il-EyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="PoI-wf-VKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SxQ-uu-kYK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCq-BO-rf7" kind="relationship" relationship="rootViewController" id="RFS-hh-8Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4G-jn-ROt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-260.49107142857144"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="1KN-fW-aai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXI-yU-l2X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="Gz5-kp-Fng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sv0-A2-leC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEt-IO-blH" kind="relationship" relationship="rootViewController" id="hqx-2b-Ihf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8F-Gk-Xfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="456"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="rlv-kn-MBa">
            <objects>
                <tableViewController id="GEt-IO-blH" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sp0-K3-Ngh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="125" id="No2-Mb-qwy" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No2-Mb-qwy" id="jPh-Tn-ewX">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Default_Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-oA-3N3">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-bA-jjc" userLabel="Recipe View">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Wj-3QF" userLabel="Shadow View">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-Ze-7BW" userLabel="Details View">
                                                    <rect key="frame" x="298" y="25" width="115" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Ardoise" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-Qb-SsU">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-C1-Pmm">
                                                            <rect key="frame" x="5" y="14.666666666666663" width="38.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-aI-n6e" userLabel="Timer Icon">
                                                            <rect key="frame" x="75" y="5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="3U1-sA-ORa"/>
                                                                <constraint firstAttribute="height" constant="35" id="SbE-yk-aqH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e3n-aI-n6e" secondAttribute="bottom" constant="5" id="3Er-fz-b4F"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3n-aI-n6e" secondAttribute="trailing" constant="5" id="7wh-Yc-WJj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dvt-C1-Pmm" secondAttribute="bottom" constant="10" id="Bhq-vj-qMN"/>
                                                        <constraint firstItem="Dvt-C1-Pmm" firstAttribute="leading" secondItem="Xe6-Ze-7BW" secondAttribute="leading" constant="5" id="I14-5k-efv"/>
                                                        <constraint firstAttribute="height" constant="45" id="I4t-c8-nSb"/>
                                                        <constraint firstItem="eG1-Qb-SsU" firstAttribute="leading" secondItem="Xe6-Ze-7BW" secondAttribute="leading" id="N0c-UM-rhd"/>
                                                        <constraint firstAttribute="trailing" secondItem="eG1-Qb-SsU" secondAttribute="trailing" id="c85-Jf-taN"/>
                                                        <constraint firstAttribute="width" constant="115" id="f8N-S2-f7E"/>
                                                        <constraint firstAttribute="bottom" secondItem="eG1-Qb-SsU" secondAttribute="bottom" id="kAL-mD-v8g"/>
                                                        <constraint firstItem="e3n-aI-n6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dvt-C1-Pmm" secondAttribute="trailing" constant="8" symbolic="YES" id="lTh-Nd-Bu6"/>
                                                        <constraint firstItem="eG1-Qb-SsU" firstAttribute="top" secondItem="Xe6-Ze-7BW" secondAttribute="top" id="sbm-ib-T1X"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-rh-dYs" userLabel="Recipe Label">
                                                    <rect key="frame" x="15" y="59.333333333333343" width="295" height="50.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yY-MM-V2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.050980392159999999" green="0.1019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-wk-zLT" userLabel="ingredient recipe Label">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="41.666666666666664" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-zw-Ktx">
                                                    <rect key="frame" x="204" y="52" width="20" height="19.999999999999993"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZiM-rh-dYs" firstAttribute="leading" secondItem="oOO-bA-jjc" secondAttribute="leading" constant="15" id="17a-eb-uoa"/>
                                                <constraint firstAttribute="bottom" secondItem="ZiM-rh-dYs" secondAttribute="bottom" constant="15" id="53W-qx-y9N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZiM-rh-dYs" secondAttribute="trailing" constant="110" id="HHI-AE-sgP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xe6-Ze-7BW" secondAttribute="trailing" constant="15" id="Pqb-kp-2Vh"/>
                                                <constraint firstItem="j7x-Wj-3QF" firstAttribute="leading" secondItem="oOO-bA-jjc" secondAttribute="leading" id="WCy-Q3-rix"/>
                                                <constraint firstAttribute="bottom" secondItem="j7x-Wj-3QF" secondAttribute="bottom" id="hJs-78-Mmi"/>
                                                <constraint firstItem="j7x-Wj-3QF" firstAttribute="top" secondItem="oOO-bA-jjc" secondAttribute="top" id="ioj-95-5q2"/>
                                                <constraint firstAttribute="bottom" secondItem="Xe6-Ze-7BW" secondAttribute="bottom" constant="55" id="mQw-dr-CCg"/>
                                                <constraint firstAttribute="height" constant="125" id="qeY-bF-EYh"/>
                                                <constraint firstAttribute="trailing" secondItem="j7x-Wj-3QF" secondAttribute="trailing" id="qk6-hA-WIk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oOO-bA-jjc" secondAttribute="bottom" id="8dD-Fe-n4X"/>
                                        <constraint firstItem="ThP-oA-3N3" firstAttribute="top" secondItem="jPh-Tn-ewX" secondAttribute="top" id="CqT-pH-NaZ"/>
                                        <constraint firstAttribute="trailing" secondItem="oOO-bA-jjc" secondAttribute="trailing" id="F9A-uN-0Ag"/>
                                        <constraint firstItem="ThP-oA-3N3" firstAttribute="leading" secondItem="jPh-Tn-ewX" secondAttribute="leading" id="U96-HX-ba9"/>
                                        <constraint firstItem="oOO-bA-jjc" firstAttribute="top" secondItem="jPh-Tn-ewX" secondAttribute="top" id="fZU-nz-uSz"/>
                                        <constraint firstAttribute="bottom" secondItem="ThP-oA-3N3" secondAttribute="bottom" id="ncV-DX-ZGf"/>
                                        <constraint firstAttribute="trailing" secondItem="ThP-oA-3N3" secondAttribute="trailing" id="oyO-pY-Yd6"/>
                                        <constraint firstItem="oOO-bA-jjc" firstAttribute="leading" secondItem="jPh-Tn-ewX" secondAttribute="leading" id="tbU-zO-kLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="b7F-zw-Ktx" id="1r3-qk-alM"/>
                                    <outlet property="ingredientRecipeLabel" destination="hqw-wk-zLT" id="r3T-zG-DW5"/>
                                    <outlet property="recipeImageView" destination="ThP-oA-3N3" id="8dH-iY-c37"/>
                                    <outlet property="recipeTitleLabel" destination="8yY-MM-V2s" id="1Y5-i4-BLB"/>
                                    <outlet property="shadowView" destination="j7x-Wj-3QF" id="IX9-6b-oBt"/>
                                    <outlet property="totalTimeLabel" destination="Dvt-C1-Pmm" id="hRN-EP-vwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEt-IO-blH" id="yUV-5t-Xhw"/>
                            <outlet property="delegate" destination="GEt-IO-blH" id="vjq-EZ-haM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="O41-UJ-Qrg"/>
                    <connections>
                        <segue destination="iGN-Ra-BrR" kind="show" identifier="GoToRecipeDetailsSegue" id="Yay-EP-Ch9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfQ-Lq-HS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="454.22535211267603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bHL-GO-iuC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Ardoise Grise" width="379" height="380"/>
        <image name="Background_Ardoise" width="507" height="380"/>
        <image name="Image_Default_Recipe" width="428" height="268"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="timer_icon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
